# Dockerized-asp.Net-6-REST-API-with-mongoDB

./: Dockerfile  DotNet_6_REST_API_with_mongoDB.csproj  DotNet_6_REST_API_with_mongoDB.sln  LICENSE.txt  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ClientController.cs
Models/: MongoDBSettings.cs  Our_Client.cs  Our_Clients.cs
Properties/: launchSettings.json
Service/: MongoDBService.cs
