<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
